.new-card {
    width: 100%;
    background-color: $light-color;
    border-radius: $border-radius;
    position: relative;
    transition: 0.5s;

    img {
        width: 100%;
        height: 10rem;
        object-fit: cover;
        margin-bottom: 1rem;
        border-radius: $border-radius;
    }

    div,
    &__title,
    &__description {
        padding: 0 1rem;
    }

    div {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;

        &:nth-child(1) {
            margin-bottom: 1rem;
        }

        &:last-child {
            width: 100%;
            position: absolute;
            bottom: 1rem;
        }
    }

    &__date {
        font-size: 0.8rem;
        font-weight: 300;
    }

    &__source {
        margin: 0;
        font-weight: 400;
    }

    &__title {
        font-weight: 500;
        color: $dark-color;
        transition: 0.3s;
    }

    &__description {
        margin-bottom: 3rem;
        line-height: 1.4rem;
    }

    &__link {
        svg {
            position: relative;
            bottom: -3px;
            transition: 0.3s;
        }

        &:hover {
            svg {
                transform: translateX(5px);
            }
        }
    }

    &.active {
        transform: scale(1.02);

        .new-card__title {
            color: $primary-color;
        }
    }

    &:hover {
        transform: scale(1.02);

        .new-card__title {
            color: $primary-color;
        }
    }
}
